/*ESTILOS DA SEÇÃO COMPRA SEMENAL

  estilos gerais*/

*{
    margin: 0;
    padding: 0;
    max-width: 100vw;
}

body{
    font-family: 'Garamond';
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    }

/*estilos header*/

header{
    display: flex;
    align-items: center;
    height: 50px;
    background-color:white;    
    width: 100vw;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.click :hover{
    justify-content: space-around;
    color:blue;


}

#cart{
    width: 20px;
}

li, a, button{
    font-weight: 550px;
    font-size: 13px;
    color: red;
    text-decoration:none;
}

button {
    padding: 0x 20px;
    font-size: 10px;
    align-items: center;
    border:1px black;
    }

button {
    padding: 9px 23px;
}

/* estilos conteúdo*/

#conteudo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    color: #66402b;
    flex-grow: 1;
}

div#conteudo>p{
    width: 70vw;
    border: solid 1px #66402b;
    padding: 1%;
    text-align: center;
    margin-top: 3vw;
}

#kits{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 3vw;
    margin-bottom: 5vw;
}

.kit{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 25vw;
    background-color: #e7e1de;
    padding: 1%;
}

.prato{
    width: 100%;
}

.prato:hover{
    opacity: 50%;
}

.prato:active{
    opacity: unset;
}

.titulo-kit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

h2{
    align-self: center;
    margin-top: 3vw;
}

/*estilos footer*/

footer{    
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    list-style: none;
    width: 100vw;
    max-width: 100vw;
    }
    
    .footer-title-4 {
        display: flex;
        flex-direction: column;
    }
    
    .footer-title-4 div {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .footer-title-4 img {
        width: 20px;   
    }
/*estilos telas menores*/

@media screen and (max-device-width : 480px){

/*estilos header*/
    header{
        height: 25vh;
    }
    nav{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 10vh 15vh;
        justify-items: center;
        align-items: center;
        margin: 2vw;
    }

    .img-logo{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 45vw;
    }

    #compras{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .click{
        padding: 2vw
    }

    #inicial{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
   
    }

    .search-text{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 40vw;
        justify-self: center;
    }

    nav>div{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: start;
    }

    #cart{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
/*estilos conteúdo*/

    #kits{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10vw;
    }

    .kit{
        width: 70vw;
    }
/*estilos footer*/
    
}  
    