/* ESTILIZAÇÃO PÁGINA DE COMPRAS DO MERCADO ONLINE */

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: 50px 1fr 100px;
    background-color:#ffffff;
    min-height: 80vh;
    font-family: 'Garamond';
}

/*  Ajustes do cabeçalho */
header{
    display: flex;
    align-items: center;
    height: 50px;
    background-color:white;  
}

button{
    padding: 5px 5px;
    align-items: center;
    font-size: 14px;
    color: #66402b;
    font-family: 'Garamond';
}

#cart{
    width: 20px;
}

li, a{
    font-size: 17px;
    color: #66402b;
    text-decoration:none;
}
.click :hover{
    background-color: #66402b;
    color: white;
}

a:hover{
    color:#ac9485;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

input{
    height: 25px;
    margin-right: 20px;
}

/* Ajuste  de título e parágrafo*/

#titulo {
    padding-top: 20px;
    margin: 20px;
    text-align: center;
    color: #66402b;
}

#container-descricao{
    text-align: center;
    margin: 10px;
    color: #66402b;
    font-size: larger;
}

/* Ajuste da parte principal da tela, onde tem as imagens das sessões do produto */

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
}
.imagem-sessao{
    width: 100%;
}
.imagem-sessao:hover{
    opacity: 50%;
}
.imagem-sessao:active{
    opacity: unset;
}
#imagem-4food{
    width: 100%;
}

.card-sessoes {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #66402b;
    padding: 7px 4px;
    background-color: #e7e1de;
}

h4{
    margin-bottom: 10px;
}

.lista {
    visibility: hidden;
}

.card-sessoes:hover .lista{
    visibility: visible;
}

#card-logo{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#cart:hover{
    opacity: 50%;
}

/* Ajustes do rodapé */
footer{
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 50px;
}

h3{
    color: #592d15;
}

.footer-title-4 {
    display: flex;
    flex-direction: column;
}

.footer-title-4 img:hover{
    opacity: 50%;
}

.footer-title-4 div {
    padding: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
}

.footer-title-4 img {
    width: 20px;
}

.footer-email button:hover{
    background-color: #66402b;
    color: white;
}


/* Ajustes de responsividade */

@media screen and (max-device-width : 480px) {
    /* celulares */
    main{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    header{
        height: 100px;
        margin-top: 10px;
    }

    #titulo{
        margin-top: 50px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        margin: 20px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    /* tablets */
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    header{
        height: 100px;
        margin-top: 10px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        margin: 30px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
    